[ Build
    [ Arguments
        [ include-planck-units Boolean [ default false ] ]
    ]

    [ # https://youtu.be/bI-FS7aZJpY ]
    [ Data
        [ si-unit-vector
            [ Templates
                [ Power Integer-8 ]
            ]
            [ Data
                [ time Power [ default 0 ] ]
                [ length Power [ default 0 ] ]
                [ mass Power [ default 0 ] ]
                [ current Power [ default 0 ] ]
                [ temperature Power [ default 0 ] ]
                [ luminosity Power [ default 0 ] ]
                [ amount Power [ default 0 ] ]
            ]
        ]

        [ if include-planck-units [
        [ planck-unit-vector
            [ Templates
                [ Power Integer-8 ]
            ]
            [ Data
                [ velocity Power [ default 0 ] ]
                [ gravitation Power [ default 0 ] ]
                [ angular-momentum Power [ default 0 ] ]
                [ permitivity Power [ default 0 ] ]
                [ entropy Power [ default 0 ] ]
            ]
        ]
        ] ]
    ]

    [ Body
        [ second [ Data.new [ second 1 ] ] ]
        [ ]
    ]
]

[ Common
    [ Data

    ]
]



https://ucum.org/ucum

Ono has first class support for "units" as a form of templating for all types.
This is essentially an axis of type restriction, in addition to the
actual data type. Conversions can be automatically applied or done manually.

[ unit-[ Milli.Meter ] ]
[ unit-[ Kilo.Meter] ]
[ unit-[ Kibi.Byte ] ]

[ convert-unit 1 Milli.Meter Nano.Meter ] -> [ 1000 Nano.Meter ] [ # interpreted as a uint, doesnt accrue floating point error ]


name	print	c/s	c/i	value
Table 1: The prefix symbols
yotta 	Y 	Y	YA	1 × 1024
zetta 	Z 	Z	ZA	1 × 1021
exa 	E 	E	EX	1 × 1018
peta 	P 	P	PT	1 × 1015
tera 	T 	T	TR	1 × 1012
giga 	G 	G	GA	1 × 109
mega 	M 	M	MA	1 × 106
kilo 	k 	k	K	1 × 103
hecto 	h 	h	H	1 × 102
deka 	da 	da	DA	1 × 101
deci 	d 	d	D	1 × 10-1
centi 	c 	c	C	1 × 10-2
milli 	m 	m	M	1 × 10-3
micro 	μ 	u	U	1 × 10-6
nano 	n 	n	N	1 × 10-9
pico 	p 	p	P	1 × 10-12
femto 	f 	f	F	1 × 10-15
atto 	a 	a	A	1 × 10-18
zepto 	z 	z	ZO	1 × 10-21
yocto 	y 	y	YO	1 × 10-24

name	kind of quantity	print	c/s	c/i
Table 2: The base units upon which the semantics of all the unit atoms in The Unified Code for Units of Measure are defined. The selection of the base and the order of the units in the base are not normative. Any other base is acceptable as long as there is an isomorphism between the group of units generated by the other base system and this one. All base units are metric.
meter 	length 	m 	m	M
second 	time 	s 	s	S
gram 	mass 	g 	g	G
radian 	plane angle 	rad 	rad	RAD
kelvin 	temperature 	K 	K	K
coulomb 	electric charge 	C 	C	C
candela 	luminous intensity 	cd 	cd	CD


name	print	c/s	c/i	M	definition value	definition unit
Table 3: Dimensionless units. The units ppb and ppt are deprecated because the names “billion” and “trillion” are ambiguous. The expression “10*-9” or “10*-12” should be used instead. When the units percent or “parts per N” are used for concentrations specific units are prefered, e.g., “ug/l” for mass concentration. The expression “ug/kg” for ppb is also valid.
the number ten for arbitrary powers 	10n 	10* 	10* 	no	10 	1
the number ten for arbitrary powers 	10n 	10^ 	10^ 	no	10 	1
the number pi 	π 	[pi] 	[PI] 	no	π 	1
percent 	% 	% 	% 	no	1 	10*-2
parts per thousand 	ppth 	[ppth] 	[PPTH] 	no	1 	10*-3
parts per million 	ppm 	[ppm] 	[PPM] 	no	1 	10*-6
parts per billion 	ppb 	[ppb] 	[PPB] 	no	1 	10*-9
parts per trillion 	pptr 	[pptr] 	[PPTR] 	no	1 	10*-12

Without reference to history, it is difficult to explain that the degree Celsius is part of the SI, because the degree Celsius is in a unique way incoherent with the SI, and is even superfluous since the base unit kelvin measures the same kind of quantity.

name	kind of quantity	print	c/s	c/i	M	definition value	definition unit
Table 4: SI units
mole 	amount of substance 	mol 	mol 	MOL 	yes	6.0221367 	10*23
steradian 	solid angle 	sr 	sr 	SR 	yes	1 	rad2
hertz 	frequency 	Hz 	Hz 	HZ 	yes	1 	s-1
newton 	force 	N 	N 	N 	yes	1 	kg.m/s2
pascal 	pressure 	Pa 	Pa 	PAL 	yes	1 	N/m2
joule 	energy 	J 	J 	J 	yes	1 	N.m
watt 	power 	W 	W 	W 	yes	1 	J/s
ampère 	electric current 	A 	A 	A 	yes	1 	C/s
volt 	electric potential 	V 	V 	V 	yes	1 	J/C
farad 	electric capacitance 	F 	F 	F 	yes	1 	C/V
ohm 	electric resistance 	Ω 	Ohm 	OHM 	yes	1 	V/A
siemens 	electric conductance 	S 	S 	SIE 	yes	1 	Ohm-1
weber 	magnetic flux 	Wb 	Wb 	WB 	yes	1 	V.s
degree Celsius 	temperature 	°C 	Cel 	CEL 	yes	• 	cel(1 K)
tesla 	magnetic flux density 	T 	T 	T 	yes	1 	Wb/m2
henry 	inductance 	H 	H 	H 	yes	1 	Wb/A
lumen 	luminous flux 	lm 	lm 	LM 	yes	1 	cd.sr
lux 	illuminance 	lx 	lx 	LX 	yes	1 	lm/m2
becquerel 	radioactivity 	Bq 	Bq 	BQ 	yes	1 	s-1
gray 	energy dose 	Gy 	Gy 	GY 	yes	1 	J/kg
sievert 	dose equivalent 	Sv 	Sv 	SV 	yes	1 	J/kg

Table 5: Other units from ISO 1000, ISO 2955, and some from ANSI X3.50.
gon, grade 	plane angle 	□g 	gon 	GON 	no	0.9 	deg
degree 	plane angle 	° 	deg 	DEG 	no	2 	[pi].rad/360
minute 	plane angle 	' 	' 	' 	no	1 	deg/60
second 	plane angle 	'' 	'' 	'' 	no	1 	'/60
liter 	volume 	l 	l 	L 	yes	1 	dm3
liter 	volume 	L 	L 	 	yes	1 	l
are 	area 	a 	ar 	AR 	yes	100 	m2
minute 	time 	min 	min 	MIN 	no	60 	s
hour 	time 	h 	h 	HR 	no	60 	min
day 	time 	d 	d 	D 	no	24 	h
tropical year 	time 	at 	a_t 	ANN_T 	no	365.24219 	d
mean Julian year 	time 	aj 	a_j 	ANN_J 	no	365.25 	d
mean Gregorian year 	time 	ag 	a_g 	ANN_G 	no	365.2425 	d
year 	time 	a 	a 	ANN 	no	1 	a_j
week 	time 	wk 	wk 	WK 	no	7 	d
synodal month 	time 	mos 	mo_s 	MO_S 	no	29.53059 	d
mean Julian month 	time 	moj 	mo_j 	MO_J 	no	1 	a_j/12
mean Gregorian month 	time 	mog 	mo_g 	MO_G 	no	1 	a_g/12
month 	time 	mo 	mo 	MO 	no	1 	mo_j
tonne 	mass 	t 	t 	TNE 	yes	1 × 103 	kg
bar 	pressure 	bar 	bar 	BAR 	yes	1 × 105 	Pa
unified atomic mass unit 	mass 	u 	u 	AMU 	yes	1.6605402 × 10-24 	g
electronvolt 	energy 	eV 	eV 	EV 	yes	1 	[e].V
astronomic unit 	length 	AU 	AU 	ASU 	no	149597.870691 	Mm
parsec 	length 	pc 	pc 	PRS 	yes	3.085678 × 1016 	m


name	kind of quantity	print	c/s	c/i	M	definition value	definition unit
Table 6: Natural units.
velocity of light 	velocity 	c 	[c] 	[C] 	yes	299792458 	m/s
Planck constant 	action 	h 	[h] 	[H] 	yes	6.6260755 × 10-34 	J.s
Boltzmann constant 	(unclassified) 	k 	[k] 	[K] 	yes	1.380658 × 10-23 	J/K
permittivity of vacuum 	electric permittivity 	ε0 	[eps_0] 	[EPS_0] 	yes	8.854187817 × 10-12 	F/m
permeability of vacuum 	magnetic permeability 	μ0 	[mu_0] 	[MU_0] 	yes	1 	4.[pi].10*-7.N/A2
elementary charge 	electric charge 	e 	[e] 	[E] 	yes	1.60217733 × 10-19 	C
electron mass 	mass 	me 	[m_e] 	[M_E] 	yes	9.1093897 × 10-28 	g
proton mass 	mass 	mp 	[m_p] 	[M_P] 	yes	1.6726231 × 10-24 	g
Newtonian constant of gravitation 	(unclassified) 	G 	[G] 	[GC] 	yes	6.67259 × 10-11 	m3.kg-1.s-2
standard acceleration of free fall 	acceleration 	gn 	[g] 	[G] 	yes	9.80665 	m/s2
standard atmosphere 	pressure 	atm 	atm 	ATM 	no	101325 	Pa
light-year 	length 	l.y. 	[ly] 	[LY] 	yes	1 	[c].a_j
gram-force 	force 	gf 	gf 	GF 	yes	1 	g.[g]
pound force 	force 	lbf 	[lbf_av] 	[LBF_AV] 	no	1 	[lb_av].[g]


name	kind of quantity	print	c/s	c/i	M	definition value	definition unit
Table 7: CGS units
Kayser 	lineic number 	K 	Ky 	KY 	yes	1 	cm-1
Gal 	acceleration 	Gal 	Gal 	GL 	yes	1 	cm/s2
dyne 	force 	dyn 	dyn 	DYN 	yes	1 	g.cm/s2
erg 	energy 	erg 	erg 	ERG 	yes	1 	dyn.cm
Poise 	dynamic viscosity 	P 	P 	P 	yes	1 	dyn.s/cm2
Biot 	electric current 	Bi 	Bi 	BI 	yes	10 	A
Stokes 	kinematic viscosity 	St 	St 	ST 	yes	1 	cm2/s
Maxwell 	flux of magnetic induction 	Mx 	Mx 	MX 	yes	1 × 10-8 	Wb
Gauss 	magnetic flux density 	Gs, G 	G 	GS 	yes	1 × 10-4 	T
Oersted 	magnetic field intensity 	Oe 	Oe 	OE 	yes	250 	/[pi].A/m
Gilbert 	magnetic tension 	Gb 	Gb 	GB 	yes	1 	Oe.cm
stilb 	lum. intensity density 	sb 	sb 	SB 	yes	1 	cd/cm2
Lambert 	brightness 	L 	Lmb 	LMB 	yes	1 	cd/cm2/[pi]
phot 	illuminance 	ph 	ph 	PHT 	yes	1 × 10-4 	lx
Curie 	radioactivity 	Ci 	Ci 	CI 	yes	3.7 × 1010 	Bq
Roentgen 	ion dose 	R 	R 	ROE 	yes	2.58 × 10-4 	C/kg
radiation absorbed dose 	energy dose 	RAD 	RAD 	[RAD] 	yes	100 	erg/g
radiation equivalent man 	dose equivalent 	REM 	REM 	[REM] 	yes	1 	RAD